Evan Longoria,2017_04_02_nyamlb_tbamlb_1,1,4,116
Logan Morrison,2017_04_02_nyamlb_tbamlb_1,1,4,9
Randal Grichuk,2017_04_02_chnmlb_slnmlb_1,1,4,104
Willson Contreras,2017_04_02_chnmlb_slnmlb_1,1,4,105
Mark Trumbo,2017_04_03_tormlb_balmlb_1,1,4,94
Rougned Odor,2017_04_03_clemlb_texmlb_1,2,4,35
Edwin Encarnacion,2017_04_03_clemlb_texmlb_1,1,4,8
Jose Ramirez,2017_04_03_clemlb_texmlb_1,1,4,45
Scooter Gennett,2017_04_03_phimlb_cinmlb_1,1,4,55
Bryce Harper,2017_04_03_miamlb_wasmlb_1,1,4,43
Miguel Sano,2017_04_03_kcamlb_minmlb_1,1,4,49
Mike Moustakas,2017_04_03_kcamlb_minmlb_1,1,4,10
Corey Seager,2017_04_03_sdnmlb_lanmlb_1,1,4,102
Yasmani Grandal,2017_04_03_sdnmlb_lanmlb_1,2,4,97
Khris Davis,2017_04_03_anamlb_oakmlb_1,2,4,4
Mike Trout,2017_04_03_anamlb_oakmlb_1,1,4,27
George Springer,2017_04_03_seamlb_houmlb_1,1,4,21
Carlos Correa,2017_04_03_seamlb_houmlb_1,1,4,76
Mark Reynolds,2017_04_03_colmlb_milmlb_1,1,4,36
Ryon Healy,2017_04_04_anamlb_oakmlb_1,1,4,70
Marwin Gonzalez,2017_04_04_seamlb_houmlb_1,1,4,88
Joey Gallo,2017_04_04_clemlb_texmlb_1,1,4,5
Carlos Santana,2017_04_04_clemlb_texmlb_1,1,4,93
Ian Kinsler,2017_04_04_detmlb_chamlb_1,1,4,99
Nicholas Castellanos,2017_04_04_detmlb_chamlb_1,1,4,59
Paul Goldschmidt,2017_04_04_sfnmlb_arimlb_1,1,4,16
Jake Lamb,2017_04_04_sfnmlb_arimlb_1,1,4,34
Joey Votto,2017_04_05_phimlb_cinmlb_1,1,4,17
Yasiel Puig,2017_04_05_sdnmlb_lanmlb_1,1,4,51
Hunter Renfroe,2017_04_05_sdnmlb_lanmlb_1,1,4,66
Corey Dickerson,2017_04_05_nyamlb_tbamlb_1,1,4,53
George Springer,2017_04_05_seamlb_houmlb_1,1,4,21
Nomar Mazara,2017_04_05_clemlb_texmlb_1,1,4,117
Elvis Andrus,2017_04_05_clemlb_texmlb_1,1,4,111
Francisco Lindor,2017_04_05_clemlb_texmlb_1,2,4,24
Eric Thames,2017_04_05_colmlb_milmlb_1,1,4,32
Travis Shaw,2017_04_05_colmlb_milmlb_1,1,4,31
Ryan Zimmerman,2017_04_05_miamlb_wasmlb_1,1,4,18
Jay Bruce,2017_04_05_atlmlb_nynmlb_1,1,4,15
Eduardo Escobar,2017_04_05_kcamlb_minmlb_1,1,4,106
Adam Jones,2017_04_05_tormlb_balmlb_1,1,4,63
Chris Davis,2017_04_05_tormlb_balmlb_1,1,4,61
Kyle Schwarber,2017_04_06_chnmlb_slnmlb_1,1,4,41
Mike Moustakas,2017_04_06_kcamlb_minmlb_1,1,4,10
Salvador Perez,2017_04_06_kcamlb_minmlb_1,1,4,56
Matt Davidson,2017_04_06_detmlb_chamlb_1,1,4,60
Ryon Healy,2017_04_06_anamlb_oakmlb_1,1,4,70
Nolan Arenado,2017_04_06_colmlb_milmlb_1,1,4,12
Mark Reynolds,2017_04_06_colmlb_milmlb_1,1,4,36
Kendrys Morales,2017_04_06_tormlb_tbamlb_1,1,4,48
Yasiel Puig,2017_04_06_sdnmlb_lanmlb_1,2,4,51
Wil Myers,2017_04_06_sdnmlb_lanmlb_1,1,4,39
George Springer,2017_04_06_seamlb_houmlb_1,1,4,21
Marwin Gonzalez,2017_04_06_seamlb_houmlb_1,1,4,88
Ryan Zimmerman,2017_04_06_miamlb_wasmlb_1,1,4,18
Adam Duvall,2017_04_06_phimlb_cinmlb_1,1,4,30
Paul Goldschmidt,2017_04_06_sfnmlb_arimlb_1,1,4,16
Jake Lamb,2017_04_06_sfnmlb_arimlb_1,1,4,34
Scott Schebler,2017_04_07_cinmlb_slnmlb_1,1,4,37
Nomar Mazara,2017_04_07_oakmlb_texmlb_1,1,4,117
Rougned Odor,2017_04_07_oakmlb_texmlb_1,1,4,35
Matt Joyce,2017_04_07_oakmlb_texmlb_1,1,4,72
Khris Davis,2017_04_07_oakmlb_texmlb_1,1,4,4
Bryce Harper,2017_04_07_wasmlb_phimlb_1,1,4,43
Salvador Perez,2017_04_07_kcamlb_houmlb_1,1,4,56
Manny Machado,2017_04_07_nyamlb_balmlb_1,1,4,25
Gary Sanchez,2017_04_07_nyamlb_balmlb_1,1,4,26
Francisco Lindor,2017_04_07_clemlb_arimlb_1,1,4,24
Evan Longoria,2017_04_07_tormlb_tbamlb_1,1,4,116
Josh Donaldson,2017_04_07_tormlb_tbamlb_1,1,4,23
Eugenio Suarez,2017_04_08_cinmlb_slnmlb_1,1,4,65
Scott Schebler,2017_04_08_cinmlb_slnmlb_1,1,4,37
Eric Hosmer,2017_04_08_kcamlb_houmlb_1,1,4,73
Salvador Perez,2017_04_08_kcamlb_houmlb_1,1,4,56
Mike Napoli,2017_04_08_oakmlb_texmlb_1,1,4,44
Yonder Alonso,2017_04_08_oakmlb_texmlb_1,1,4,50
Lucas Duda,2017_04_08_miamlb_nynmlb_1,1,4,33
Nolan Arenado,2017_04_08_lanmlb_colmlb_1,1,4,12
Mark Reynolds,2017_04_08_lanmlb_colmlb_1,1,4,36
Mike Trout,2017_04_08_seamlb_anamlb_1,1,4,27
George Springer,2017_04_09_kcamlb_houmlb_1,1,4,21
Marwin Gonzalez,2017_04_09_kcamlb_houmlb_1,1,4,88
Mike Moustakas,2017_04_09_kcamlb_houmlb_1,1,4,10
Salvador Perez,2017_04_09_kcamlb_houmlb_1,1,4,56
Brandon Moss,2017_04_09_kcamlb_houmlb_1,1,4,101
Corey Dickerson,2017_04_09_tormlb_tbamlb_1,1,4,53
Steven Souza Jr.,2017_04_09_tormlb_tbamlb_1,1,4,38
Josh Donaldson,2017_04_09_tormlb_tbamlb_1,1,4,23
Freddie Freeman,2017_04_09_atlmlb_pitmlb_1,2,4,46
Domingo Santana,2017_04_09_chnmlb_milmlb_1,1,4,40
Kyle Schwarber,2017_04_09_chnmlb_milmlb_1,1,4,41
Joey Votto,2017_04_09_cinmlb_slnmlb_1,1,4,17
Adam Duvall,2017_04_09_cinmlb_slnmlb_1,1,4,30
Aaron Judge,2017_04_09_nyamlb_balmlb_1,1,4,2
Ryan Zimmerman,2017_04_09_wasmlb_phimlb_1,1,4,18
Albert Pujols,2017_04_09_seamlb_anamlb_1,1,4,91
Robinson Cano,2017_04_09_seamlb_anamlb_1,1,4,86
Miguel Sano,2017_04_09_minmlb_chamlb_1,1,4,49
Nicholas Castellanos,2017_04_09_bosmlb_detmlb_1,1,4,59
Charlie Blackmon,2017_04_09_lanmlb_colmlb_1,1,4,13
Corey Seager,2017_04_09_lanmlb_colmlb_1,1,4,102
Wil Myers,2017_04_09_sfnmlb_sdnmlb_1,1,4,39
Joey Gallo,2017_04_09_oakmlb_texmlb_1,1,4,5
Jay Bruce,2017_04_09_miamlb_nynmlb_1,1,4,15
Michael Conforto,2017_04_09_miamlb_nynmlb_1,1,4,52
Jay Bruce,2017_04_10_nynmlb_phimlb_1,2,4,15
Aaron Judge,2017_04_10_tbamlb_nyamlb_1,1,4,2
Logan Morrison,2017_04_10_tbamlb_nyamlb_1,1,4,9
Mark Reynolds,2017_04_10_sdnmlb_colmlb_1,1,4,36
Wil Myers,2017_04_10_sdnmlb_colmlb_1,1,4,39
Hunter Renfroe,2017_04_10_sdnmlb_colmlb_1,1,4,66
Khris Davis,2017_04_10_oakmlb_kcamlb_1,1,4,4
Eugenio Suarez,2017_04_10_cinmlb_pitmlb_1,1,4,65
Scooter Gennett,2017_04_10_cinmlb_pitmlb_1,1,4,55
Ian Kinsler,2017_04_10_bosmlb_detmlb_1,1,4,99
Randal Grichuk,2017_04_11_slnmlb_wasmlb_1,1,4,104
George Springer,2017_04_11_houmlb_seamlb_1,1,4,21
Adam Duvall,2017_04_11_cinmlb_pitmlb_1,1,4,30
Scooter Gennett,2017_04_11_cinmlb_pitmlb_1,1,4,55
Lucas Duda,2017_04_11_nynmlb_phimlb_1,2,4,33
Francisco Lindor,2017_04_11_chamlb_clemlb_1,1,4,24
Todd Frazier,2017_04_11_chamlb_clemlb_1,1,4,54
Elvis Andrus,2017_04_11_texmlb_anamlb_1,1,4,111
Charlie Blackmon,2017_04_11_sdnmlb_colmlb_1,1,4,13
Nolan Arenado,2017_04_11_sdnmlb_colmlb_1,1,4,12
Keon Broxton,2017_04_11_milmlb_tormlb_1,1,4,113
Domingo Santana,2017_04_11_milmlb_tormlb_1,1,4,40
Adam Jones,2017_04_12_balmlb_bosmlb_1,1,4,63
Chris Davis,2017_04_12_balmlb_bosmlb_1,1,4,61
Trey Mancini,2017_04_12_balmlb_bosmlb_1,2,4,79
Jonathan Schoop,2017_04_12_balmlb_bosmlb_1,1,4,29
Giancarlo Stanton,2017_04_12_atlmlb_miamlb_1,2,4,1
Freddie Freeman,2017_04_12_atlmlb_miamlb_1,1,4,46
Michael Conforto,2017_04_12_nynmlb_phimlb_1,1,4,52
Brian Dozier,2017_04_12_minmlb_detmlb_1,1,4,20
Mike Trout,2017_04_12_texmlb_anamlb_1,1,4,27
Mike Napoli,2017_04_12_texmlb_anamlb_1,1,4,44
Elvis Andrus,2017_04_12_texmlb_anamlb_1,1,4,111
Aaron Judge,2017_04_12_tbamlb_nyamlb_1,1,4,2
Eric Thames,2017_04_13_milmlb_cinmlb_1,1,4,32
Anthony Rizzo,2017_04_13_lanmlb_chnmlb_1,1,4,28
Trevor Story,2017_04_13_colmlb_sfnmlb_1,1,4,81
Nomar Mazara,2017_04_13_texmlb_anamlb_1,1,4,117
Justin Upton,2017_04_13_minmlb_detmlb_1,1,4,19
Miguel Sano,2017_04_13_minmlb_detmlb_1,1,4,49
Matt Davidson,2017_04_13_chamlb_clemlb_1,1,4,60
Mike Moustakas,2017_04_14_anamlb_kcamlb_1,1,4,10
Salvador Perez,2017_04_14_anamlb_kcamlb_1,1,4,56
Tommy Joseph,2017_04_14_phimlb_wasmlb_1,1,4,98
Nelson Cruz,2017_04_14_texmlb_seamlb_1,1,4,7
Lucas Duda,2017_04_14_nynmlb_miamlb_1,1,4,33
Matt Carpenter,2017_04_14_slnmlb_nyamlb_1,1,4,87
Justin Smoak,2017_04_14_balmlb_tormlb_1,1,4,11
Chris Davis,2017_04_14_balmlb_tormlb_1,1,4,61
Jonathan Schoop,2017_04_14_balmlb_tormlb_1,1,4,29
Joey Votto,2017_04_14_milmlb_cinmlb_1,1,4,17
Zack Cozart,2017_04_14_milmlb_cinmlb_1,1,4,77
Eric Thames,2017_04_14_milmlb_cinmlb_1,1,4,32
Khris Davis,2017_04_14_houmlb_oakmlb_1,1,4,4
Steven Souza Jr.,2017_04_14_tbamlb_bosmlb_1,1,4,38
Logan Morrison,2017_04_14_tbamlb_bosmlb_1,1,4,9
Matt Davidson,2017_04_14_chamlb_minmlb_1,1,4,60
Kris Bryant,2017_04_15_pitmlb_chnmlb_1,2,4,42
Hunter Renfroe,2017_04_15_sdnmlb_atlmlb_1,1,4,66
Khris Davis,2017_04_15_houmlb_oakmlb_1,1,4,4
George Springer,2017_04_15_houmlb_oakmlb_1,1,4,21
Kendrys Morales,2017_04_15_balmlb_tormlb_1,1,4,48
Nolan Arenado,2017_04_15_colmlb_sfnmlb_1,1,4,12
Carlos Santana,2017_04_15_detmlb_clemlb_1,1,4,93
Jose Ramirez,2017_04_15_detmlb_clemlb_1,2,4,45
Justin Upton,2017_04_15_detmlb_clemlb_1,1,4,19
Scott Schebler,2017_04_15_milmlb_cinmlb_1,1,4,37
Eric Thames,2017_04_15_milmlb_cinmlb_1,2,4,32
Giancarlo Stanton,2017_04_15_nynmlb_miamlb_1,1,4,1
Justin Bour,2017_04_15_nynmlb_miamlb_1,1,4,67
Mike Moustakas,2017_04_15_anamlb_kcamlb_1,1,4,10
Brandon Moss,2017_04_15_anamlb_kcamlb_1,1,4,101
Yasiel Puig,2017_04_15_arimlb_lanmlb_1,1,4,51
Bryce Harper,2017_04_16_phimlb_wasmlb_1,2,4,43
Corey Dickerson,2017_04_16_tbamlb_bosmlb_1,1,4,53
Tim Beckham,2017_04_16_tbamlb_bosmlb_1,1,4,95
Nomar Mazara,2017_04_16_texmlb_seamlb_1,1,4,117
Shin-Soo Choo,2017_04_16_texmlb_seamlb_1,1,4,96
Brian Dozier,2017_04_16_chamlb_minmlb_1,1,4,20
Eugenio Suarez,2017_04_16_milmlb_cinmlb_1,1,4,65
Eric Thames,2017_04_16_milmlb_cinmlb_1,1,4,32
Travis Shaw,2017_04_16_milmlb_cinmlb_1,1,4,31
Charlie Blackmon,2017_04_16_colmlb_sfnmlb_1,1,4,13
Manny Machado,2017_04_16_balmlb_tormlb_1,1,4,25
Trey Mancini,2017_04_16_balmlb_tormlb_1,2,4,79
Eric Thames,2017_04_17_milmlb_chnmlb_1,1,4,32
Aaron Judge,2017_04_17_chamlb_nyamlb_1,1,4,2
Robinson Cano,2017_04_17_miamlb_seamlb_1,1,4,86
Nelson Cruz,2017_04_17_miamlb_seamlb_1,1,4,7
Jake Lamb,2017_04_17_arimlb_lanmlb_1,1,4,34
Freddie Freeman,2017_04_17_sdnmlb_atlmlb_1,2,4,46
Miguel Sano,2017_04_18_clemlb_minmlb_1,1,4,49
Edwin Encarnacion,2017_04_18_clemlb_minmlb_1,1,4,8
Jose Ramirez,2017_04_18_clemlb_minmlb_1,1,4,45
Nolan Arenado,2017_04_18_colmlb_lanmlb_1,2,4,12
Trevor Story,2017_04_18_colmlb_lanmlb_1,1,4,81
George Springer,2017_04_18_anamlb_houmlb_1,1,4,21
Albert Pujols,2017_04_18_anamlb_houmlb_1,1,4,91
Justin Smoak,2017_04_18_bosmlb_tormlb_1,1,4,11
Mookie Betts,2017_04_18_bosmlb_tormlb_1,1,4,82
Tim Beckham,2017_04_18_detmlb_tbamlb_1,1,4,95
Kyle Schwarber,2017_04_18_milmlb_chnmlb_1,1,4,41
Travis Shaw,2017_04_18_milmlb_chnmlb_1,1,4,31
Joey Votto,2017_04_18_balmlb_cinmlb_1,1,4,17
Adam Duvall,2017_04_18_balmlb_cinmlb_1,1,4,30
Adam Jones,2017_04_18_balmlb_cinmlb_1,1,4,63
Justin Bour,2017_04_18_miamlb_seamlb_1,1,4,67
Freddie Freeman,2017_04_19_wasmlb_atlmlb_1,1,4,46
Bryce Harper,2017_04_19_wasmlb_atlmlb_1,2,4,43
Ryan Zimmerman,2017_04_19_wasmlb_atlmlb_1,1,4,18
Aaron Judge,2017_04_19_chamlb_nyamlb_1,1,4,2
Giancarlo Stanton,2017_04_19_miamlb_seamlb_1,1,4,1
Jay Bruce,2017_04_19_phimlb_nynmlb_1,2,4,15
Khris Davis,2017_04_19_texmlb_oakmlb_1,1,4,4
Yonder Alonso,2017_04_19_texmlb_oakmlb_1,1,4,50
Joey Gallo,2017_04_19_texmlb_oakmlb_1,1,4,5
Travis Shaw,2017_04_19_milmlb_chnmlb_1,1,4,31
Josh Bell,2017_04_19_pitmlb_slnmlb_1,1,4,58
Kendrys Morales,2017_04_20_bosmlb_tormlb_1,1,4,48
Mike Trout,2017_04_20_anamlb_houmlb_1,1,4,27
Wil Myers,2017_04_20_arimlb_sdnmlb_1,1,4,39
Steven Souza Jr.,2017_04_20_detmlb_tbamlb_1,1,4,38
Ian Kinsler,2017_04_20_detmlb_tbamlb_1,1,4,99
Joey Votto,2017_04_20_balmlb_cinmlb_1,1,4,17
Jonathan Schoop,2017_04_20_balmlb_cinmlb_1,1,4,29
Eric Thames,2017_04_20_slnmlb_milmlb_1,1,4,32
Travis Shaw,2017_04_20_slnmlb_milmlb_1,1,4,31
Matt Carpenter,2017_04_20_slnmlb_milmlb_1,1,4,87
Ryan Zimmerman,2017_04_20_wasmlb_atlmlb_1,1,4,18
Josh Bell,2017_04_21_nyamlb_pitmlb_1,1,4,58
Eddie Rosario,2017_04_21_detmlb_minmlb_1,1,4,57
Joey Gallo,2017_04_21_kcamlb_texmlb_1,2,4,5
Charlie Blackmon,2017_04_21_sfnmlb_colmlb_1,1,4,13
Trevor Story,2017_04_21_sfnmlb_colmlb_1,1,4,81
Corey Dickerson,2017_04_21_houmlb_tbamlb_1,1,4,53
Evan Longoria,2017_04_21_houmlb_tbamlb_1,1,4,116
Logan Morrison,2017_04_21_houmlb_tbamlb_1,1,4,9
Adam Duvall,2017_04_21_chnmlb_cinmlb_1,1,4,30
Anthony Rizzo,2017_04_21_chnmlb_cinmlb_1,1,4,28
Javier Baez,2017_04_21_chnmlb_cinmlb_1,1,4,84
Yonder Alonso,2017_04_21_seamlb_oakmlb_1,1,4,50
Mike Trout,2017_04_21_tormlb_anamlb_1,1,4,27
Jose Bautista,2017_04_21_tormlb_anamlb_1,1,4,85
Giancarlo Stanton,2017_04_21_miamlb_sdnmlb_1,1,4,1
Corey Seager,2017_04_21_lanmlb_arimlb_1,1,4,102
Chris Taylor,2017_04_21_lanmlb_arimlb_1,1,4,108
Michael Conforto,2017_04_21_wasmlb_nynmlb_1,1,4,52
Curtis Granderson,2017_04_21_wasmlb_nynmlb_1,1,4,62
Bryce Harper,2017_04_21_wasmlb_nynmlb_1,1,4,43
Manny Machado,2017_04_21_bosmlb_balmlb_1,1,4,25
Freddie Freeman,2017_04_21_atlmlb_phimlb_1,1,4,46
Nicholas Castellanos,2017_04_22_detmlb_minmlb_1,1,4,59
Justin Upton,2017_04_22_detmlb_minmlb_1,1,4,19
Edwin Encarnacion,2017_04_22_clemlb_chamlb_1,1,4,8
Jose Ramirez,2017_04_22_clemlb_chamlb_1,1,4,45
Jake Lamb,2017_04_22_lanmlb_arimlb_1,1,4,34
Jose Altuve,2017_04_22_houmlb_tbamlb_1,1,4,75
Joey Votto,2017_04_22_chnmlb_cinmlb_1,1,4,17
Eugenio Suarez,2017_04_22_chnmlb_cinmlb_1,2,4,65
Anthony Rizzo,2017_04_22_chnmlb_cinmlb_1,1,4,28
Willson Contreras,2017_04_22_chnmlb_cinmlb_1,1,4,105
Justin Smoak,2017_04_22_tormlb_anamlb_1,1,4,11
Mike Napoli,2017_04_22_kcamlb_texmlb_1,1,4,44
Trey Mancini,2017_04_22_bosmlb_balmlb_1,1,4,79
Jonathan Schoop,2017_04_22_bosmlb_balmlb_1,1,4,29
Charlie Blackmon,2017_04_22_sfnmlb_colmlb_1,1,4,13
Mark Reynolds,2017_04_22_sfnmlb_colmlb_1,1,4,36
Trevor Story,2017_04_22_sfnmlb_colmlb_1,1,4,81
Ryon Healy,2017_04_22_seamlb_oakmlb_1,1,4,70
Robinson Cano,2017_04_22_seamlb_oakmlb_1,1,4,86
Giancarlo Stanton,2017_04_22_miamlb_sdnmlb_1,2,4,1
Aaron Judge,2017_04_22_nyamlb_pitmlb_1,1,4,2
Mookie Betts,2017_04_23_bosmlb_balmlb_1,1,4,82
Hanley Ramirez,2017_04_23_bosmlb_balmlb_1,1,4,92
Paul Goldschmidt,2017_04_23_lanmlb_arimlb_1,1,4,16
Yasmani Grandal,2017_04_23_lanmlb_arimlb_1,1,4,97
Steven Souza Jr.,2017_04_23_houmlb_tbamlb_1,1,4,38
Jose Altuve,2017_04_23_houmlb_tbamlb_1,1,4,75
Carlos Correa,2017_04_23_houmlb_tbamlb_1,1,4,76
Nelson Cruz,2017_04_23_seamlb_oakmlb_1,1,4,7
Scott Schebler,2017_04_23_chnmlb_cinmlb_1,1,4,37
Anthony Rizzo,2017_04_23_chnmlb_cinmlb_1,1,4,28
Michael Conforto,2017_04_23_wasmlb_nynmlb_1,1,4,52
Ryan Zimmerman,2017_04_23_wasmlb_nynmlb_1,1,4,18
Joey Gallo,2017_04_23_kcamlb_texmlb_1,1,4,5
Mike Moustakas,2017_04_23_kcamlb_texmlb_1,1,4,10
Hunter Renfroe,2017_04_23_miamlb_sdnmlb_1,1,4,66
Justin Bour,2017_04_23_miamlb_sdnmlb_1,1,4,67
Eddie Rosario,2017_04_23_detmlb_minmlb_1,1,4,57
Francisco Lindor,2017_04_23_clemlb_chamlb_1,1,4,24
Charlie Blackmon,2017_04_24_wasmlb_colmlb_1,1,4,13
Mark Reynolds,2017_04_24_wasmlb_colmlb_1,1,4,36
Ryan Zimmerman,2017_04_24_wasmlb_colmlb_1,1,4,18
Adam Jones,2017_04_24_tbamlb_balmlb_1,1,4,63
Jonathan Schoop,2017_04_24_tbamlb_balmlb_1,1,4,29
Corey Dickerson,2017_04_24_tbamlb_balmlb_1,1,4,53
Matt Davidson,2017_04_24_kcamlb_chamlb_1,1,4,60
Eric Thames,2017_04_24_cinmlb_milmlb_1,2,4,32
Scott Schebler,2017_04_24_cinmlb_milmlb_1,1,4,37
Wil Myers,2017_04_24_sdnmlb_arimlb_1,1,4,39
Mike Trout,2017_04_25_oakmlb_anamlb_1,1,4,27
Justin Upton,2017_04_25_seamlb_detmlb_1,1,4,19
Nelson Cruz,2017_04_25_seamlb_detmlb_1,1,4,7
Mike Moustakas,2017_04_25_kcamlb_chamlb_1,1,4,10
Brandon Moss,2017_04_25_kcamlb_chamlb_1,1,4,101
Joey Gallo,2017_04_25_minmlb_texmlb_1,1,4,5
Miguel Sano,2017_04_25_minmlb_texmlb_1,1,4,49
Charlie Blackmon,2017_04_25_wasmlb_colmlb_1,1,4,13
Mark Reynolds,2017_04_25_wasmlb_colmlb_1,1,4,36
Paul Goldschmidt,2017_04_25_sdnmlb_arimlb_1,1,4,16
Eric Thames,2017_04_25_cinmlb_milmlb_1,1,4,32
Adam Duvall,2017_04_25_cinmlb_milmlb_1,1,4,30
Nelson Cruz,2017_04_26_seamlb_detmlb_1,1,4,7
Joey Votto,2017_04_26_cinmlb_milmlb_1,1,4,17
Adam Duvall,2017_04_26_cinmlb_milmlb_1,1,4,30
Scott Schebler,2017_04_26_cinmlb_milmlb_1,2,4,37
Shin-Soo Choo,2017_04_26_minmlb_texmlb_1,1,4,96
Eduardo Escobar,2017_04_26_minmlb_texmlb_1,1,4,106
Corey Seager,2017_04_26_lanmlb_sfnmlb_1,1,4,102
Aaron Judge,2017_04_26_nyamlb_bosmlb_1,1,4,2
Yonder Alonso,2017_04_26_oakmlb_anamlb_1,1,4,50
Matt Joyce,2017_04_26_oakmlb_anamlb_1,1,4,72
Hunter Renfroe,2017_04_26_sdnmlb_arimlb_1,1,4,66
Tim Beckham,2017_04_26_tbamlb_balmlb_1,2,4,95
Ryan Zimmerman,2017_04_26_wasmlb_colmlb_1,1,4,18
Josh Bell,2017_04_26_chnmlb_pitmlb_1,1,4,58
Anthony Rizzo,2017_04_26_chnmlb_pitmlb_1,1,4,28
Nolan Arenado,2017_04_27_wasmlb_colmlb_1,1,4,12
Bryce Harper,2017_04_27_wasmlb_colmlb_1,1,4,43
Corey Seager,2017_04_27_lanmlb_sfnmlb_1,1,4,102
Kendrys Morales,2017_04_27_tormlb_slnmlb_2,1,4,48
Francisco Lindor,2017_04_27_houmlb_clemlb_1,1,4,24
Edwin Encarnacion,2017_04_27_houmlb_clemlb_1,1,4,8
Marwin Gonzalez,2017_04_27_houmlb_clemlb_1,1,4,88
Matt Carpenter,2017_04_27_tormlb_slnmlb_1,1,4,87
Randal Grichuk,2017_04_27_tormlb_slnmlb_1,1,4,104
Trevor Story,2017_04_28_colmlb_arimlb_1,1,4,81
Aaron Judge,2017_04_28_balmlb_nyamlb_1,2,4,2
Manny Machado,2017_04_28_balmlb_nyamlb_1,1,4,25
Mark Trumbo,2017_04_28_balmlb_nyamlb_1,1,4,94
Welington Castillo,2017_04_28_balmlb_nyamlb_1,1,4,114
Jose Ramirez,2017_04_28_seamlb_clemlb_1,1,4,45
Robinson Cano,2017_04_28_seamlb_clemlb_1,1,4,86
Khris Davis,2017_04_28_oakmlb_houmlb_1,2,4,4
Domingo Santana,2017_04_28_atlmlb_milmlb_1,1,4,40
Freddie Freeman,2017_04_28_atlmlb_milmlb_1,1,4,46
Joey Votto,2017_04_28_cinmlb_slnmlb_1,1,4,17
Scott Schebler,2017_04_28_cinmlb_slnmlb_1,1,4,37
Ryan Zimmerman,2017_04_28_nynmlb_wasmlb_1,2,4,18
Kris Bryant,2017_04_28_chnmlb_bosmlb_1,1,4,42
Corey Dickerson,2017_04_28_tbamlb_tormlb_1,1,4,53
Evan Longoria,2017_04_28_tbamlb_tormlb_1,1,4,116
Logan Morrison,2017_04_28_tbamlb_tormlb_1,1,4,9
Todd Frazier,2017_04_28_chamlb_detmlb_1,1,4,54
Mike Trout,2017_04_28_anamlb_texmlb_1,1,4,27
Albert Pujols,2017_04_28_anamlb_texmlb_1,1,4,91
Salvador Perez,2017_04_28_minmlb_kcamlb_1,1,4,56
Brandon Moss,2017_04_28_minmlb_kcamlb_1,1,4,101
Miguel Sano,2017_04_28_minmlb_kcamlb_1,1,4,49
Jose Altuve,2017_04_29_oakmlb_houmlb_1,1,4,75
Khris Davis,2017_04_29_oakmlb_houmlb_1,1,4,4
Yasiel Puig,2017_04_29_phimlb_lanmlb_1,1,4,51
Justin Turner,2017_04_29_phimlb_lanmlb_1,1,4,109
Wil Myers,2017_04_29_sdnmlb_sfnmlb_1,1,4,39
Rougned Odor,2017_04_29_anamlb_texmlb_1,1,4,35
Nelson Cruz,2017_04_29_seamlb_clemlb_1,1,4,7
Hanley Ramirez,2017_04_29_chnmlb_bosmlb_1,1,4,92
Anthony Rizzo,2017_04_29_chnmlb_bosmlb_1,1,4,28
Brett Gardner,2017_04_29_balmlb_nyamlb_1,2,4,107
Aaron Judge,2017_04_29_balmlb_nyamlb_1,1,4,2
Jose Abreu,2017_04_29_chamlb_detmlb_1,2,4,22
Justin Smoak,2017_04_29_tbamlb_tormlb_1,1,4,11
Jake Lamb,2017_04_29_colmlb_arimlb_1,1,4,34
Mark Reynolds,2017_04_29_colmlb_arimlb_1,1,4,36
Trevor Story,2017_04_29_colmlb_arimlb_1,1,4,81
Ryan Zimmerman,2017_04_29_nynmlb_wasmlb_1,1,4,18
Michael Conforto,2017_04_29_nynmlb_wasmlb_1,2,4,52
Francisco Lindor,2017_04_30_seamlb_clemlb_1,1,4,24
Nelson Cruz,2017_04_30_seamlb_clemlb_1,1,4,7
Justin Upton,2017_04_30_chamlb_detmlb_1,1,4,19
Todd Frazier,2017_04_30_chamlb_detmlb_1,1,4,54
Marwin Gonzalez,2017_04_30_oakmlb_houmlb_1,1,4,88
Bryce Harper,2017_04_30_nynmlb_wasmlb_1,1,4,43
Anthony Rendon,2017_04_30_nynmlb_wasmlb_1,3,4,74
Jay Bruce,2017_04_30_nynmlb_wasmlb_1,1,4,15
Shin-Soo Choo,2017_04_30_anamlb_texmlb_1,1,4,96
Chris Taylor,2017_04_30_phimlb_lanmlb_1,1,4,108
Wil Myers,2017_04_30_sdnmlb_sfnmlb_1,1,4,39
Justin Bour,2017_04_30_pitmlb_miamlb_1,1,4,67
Josh Bell,2017_04_30_pitmlb_miamlb_1,1,4,58
Hanley Ramirez,2017_04_30_chnmlb_bosmlb_1,1,4,92
Kris Bryant,2017_04_30_chnmlb_bosmlb_1,1,4,42
Domingo Santana,2017_04_30_atlmlb_milmlb_1,2,4,40
Freddie Freeman,2017_04_30_atlmlb_milmlb_1,1,4,46
Miguel Sano,2017_04_30_minmlb_kcamlb_1,1,4,49
Matt Carpenter,2017_05_01_milmlb_slnmlb_1,1,5,87
Travis Shaw,2017_05_01_milmlb_slnmlb_1,1,5,31
Michael Conforto,2017_05_01_nynmlb_atlmlb_1,1,5,52
Adam Duvall,2017_05_01_pitmlb_cinmlb_1,1,5,30
Mike Napoli,2017_05_01_texmlb_houmlb_1,1,5,44
Manny Machado,2017_05_01_balmlb_bosmlb_1,1,5,25
Jose Bautista,2017_05_01_tormlb_nyamlb_1,1,5,85
Javier Baez,2017_05_01_phimlb_chnmlb_1,1,5,84
Tommy Joseph,2017_05_01_phimlb_chnmlb_1,1,5,98
Eric Hosmer,2017_05_01_chamlb_kcamlb_1,1,5,73
Brian Dozier,2017_05_02_oakmlb_minmlb_1,2,5,20
Miguel Sano,2017_05_02_oakmlb_minmlb_1,1,5,49
Yonder Alonso,2017_05_02_oakmlb_minmlb_1,1,5,50
Freddie Freeman,2017_05_02_nynmlb_atlmlb_1,1,5,46
Jay Bruce,2017_05_02_nynmlb_atlmlb_1,2,5,15
Jake Lamb,2017_05_02_arimlb_wasmlb_1,1,5,34
Joey Votto,2017_05_02_pitmlb_cinmlb_1,1,5,17
Brett Gardner,2017_05_02_tormlb_nyamlb_1,2,5,107
Aaron Judge,2017_05_02_tormlb_nyamlb_1,2,5,2
Logan Morrison,2017_05_02_tbamlb_miamlb_1,1,5,9
Kyle Schwarber,2017_05_02_phimlb_chnmlb_1,1,5,41
Kris Bryant,2017_05_02_phimlb_chnmlb_1,1,5,42
Javier Baez,2017_05_02_phimlb_chnmlb_1,1,5,84
Hanley Ramirez,2017_05_02_balmlb_bosmlb_1,2,5,92
Manny Machado,2017_05_02_balmlb_bosmlb_1,1,5,25
Jose Altuve,2017_05_02_texmlb_houmlb_1,1,5,75
Marwin Gonzalez,2017_05_02_texmlb_houmlb_1,2,5,88
Joey Gallo,2017_05_02_texmlb_houmlb_1,1,5,5
Elvis Andrus,2017_05_02_texmlb_houmlb_1,1,5,111
Nomar Mazara,2017_05_02_texmlb_houmlb_1,1,5,117
